# README #

This is a online chat for mobile developed with Ionic 3, Angular 4 and Firebase. It's a trainning app 

### What is this repository for? ###

This is a portifolio repository.

### How do I get set up? ###

To set up run "npm install" and to run the application 
run "ionic serve" in the same folder as the application.

### Who do I talk to? ###

Bruno de Moraes
bdmrusso@gmail.com